{
    "name": "adolfojos/footrack",
    "description": "Sistema de seguimiento de los alimentos.",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
